# TShirt_Ordering_App_MvvM

./: README.md
TShirtKings/: TShirtKings.sln
TShirtKings/Module/: ModuleModule.cs
TShirtKings/Module/ViewModels/: ViewAViewModel.cs
TShirtKings/Module/Views/: ViewA.xaml  ViewA.xaml.cs
TShirtKings/TShirtKings/TShirtKings/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContentsPage.xaml  ContentsPage.xaml.cs  Items.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  TShirtKings.csproj  TShirtTable.cs  TodoItem.cs  TodoItemDatabase.cs  ViewOrders.xaml  ViewOrders.xaml.cs
TShirtKings/TShirtKings/TShirtKings.Android/: MainActivity.cs  SplashActivity.cs  TShirtKings.Android.csproj
TShirtKings/TShirtKings/TShirtKings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TShirtKings/TShirtKings/TShirtKings.Android/Resources/: Resource.designer.cs
TShirtKings/TShirtKings/TShirtKings.Android/Resources/drawable/: Splash_Screen.xml
TShirtKings/TShirtKings/TShirtKings.iOS/: AppDelegate.cs  Info.plist  Main.cs  TShirtKings.iOS.csproj
TShirtKings/TShirtKings/TShirtKings.iOS/Properties/: AssemblyInfo.cs
TShirtKings/TshirtOrderingAPI/: Program.cs  Startup.cs  TshirtOrderingAPI.csproj
TShirtKings/TshirtOrderingAPI/Controllers/: TshirtOrderController.cs
TShirtKings/TshirtOrderingAPI/Data/: SeedData.cs  ShirtInfo.cs
TShirtKings/TshirtOrderingAPI/Models/: Product.cs
TShirtKings/TshirtOrderingAPI/Properties/: launchSettings.json
